<html>
<head>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript">
		google.load("feeds", "1");
	</script>
	<style>
		body
		{
			font: 11pt Courier New;
		}

		#left_menu_div
		{
			float:left;
			width: 20%;
		}

		#content
		{
			float:left;
			border-left: 1px solid;
			width: 75%;
			margin-left: 15px;
			margin-right: 15px;
		}
		li
		{
			list-style-type: none;
			margin-right: 15px;
			margin-left: -20px;
			margin-bottom: 10px;
			word-wrap: break-word;
		}

		#content li
		{
			background-color: #DDD;
			border: 1px dashed;
			padding: 5px;
		}

		.post_title
		{
			font: bold 14pt  Courier New;
		}
	</style>
</head>
<body>
	<div>
		<input id="url_textbox"></input>
		<input id="add_button" type="button" value="+"></input>
	</div>

	<div id="left_menu_div">
	<ul id="rss_items">
		
	</ul>
	</div>
	<div id="content"></div>
</body>

<script type="text/javascript" src="main.js"></script>

</html>